<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x5X-ko-BYa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrollable_CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7mT-eG-f3J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="4NO-9y-TzG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZeY-rF-0cv">
                                    <size key="itemSize" width="373" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="OHI-wB-TIi" customClass="CustomCell" customModule="Scrollable_CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="373" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7D-zC-uwC">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="211"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="A7D-zC-uwC" firstAttribute="top" secondItem="OHI-wB-TIi" secondAttribute="top" id="6c2-Gh-dql"/>
                                            <constraint firstAttribute="bottom" secondItem="A7D-zC-uwC" secondAttribute="bottom" id="7FG-me-dwC"/>
                                            <constraint firstAttribute="trailing" secondItem="A7D-zC-uwC" secondAttribute="trailing" id="Qgj-CD-7ri"/>
                                            <constraint firstItem="A7D-zC-uwC" firstAttribute="leading" secondItem="OHI-wB-TIi" secondAttribute="leading" id="s17-83-8Y2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="A7D-zC-uwC" id="YeM-BW-5Yk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3O0-16-MWL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KmQ-Gz-Znb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7mT-eG-f3J" secondAttribute="trailing" id="aj9-E1-Goh"/>
                            <constraint firstItem="7mT-eG-f3J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dMD-tT-2Hk"/>
                            <constraint firstItem="7mT-eG-f3J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yVz-Td-XV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bkJ-rU-eW0"/>
                    <connections>
                        <outlet property="collectionView" destination="7mT-eG-f3J" id="arV-te-F4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TtZ-hw-2qc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5X-ko-BYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KHk-DE-u9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NUs-JL-y73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyD-aV-s9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="123"/>
        </scene>
    </scenes>
</document>
